== This rails app let's a person fill out a form and send it to Parse as JSON


PARSE'S APPLICATION INSTRUCTIONS (Copied and Pasted 11-29-12)

Apply via API
Apply by sending an email to jobs@parse.com with your name, resume, projects, and anything that will help us know you as a developer. Or, for bonus points, do the following to apply instead (we'll give these applications higher priority):

Send a POST to:

https://www.parse.com/jobs/apply
with the Content-Type set to application/json, and the body as valid JSON with the following keys:

name:  String with your name  (required)
email: String with your email address  (required)
position: String with the position you're applying for (required)
about: String describing why you think Parse is a great fit for you  (required)
urls:  Array of strings with links to your resume, site, or code samples  (required)
You will receive a blank 200 response on success. If you apply multiple times, we will look at your latest.
